[tox]
deps = -rrequirements-dev.txt
envlist = py27-test

[testenv:py27-test]
deps = {[tox]deps}
commands =
    py.test {posargs}

[testenv:py27-coverage]
deps = {[tox]deps}
    -rrequirements.txt
commands =
    coverage run --source=LayerClient/,tests/ -m pytest --strict {posargs}
    coverage report -m

[testenv:lint]
deps = {[tox]deps}
commands =
    flake8 LayerClient/
    flake8 tests/

[testenv:py3-test]
deps = {[tox]deps}
setenv =
    PYTHONPATH=tests/
commands =
    py.test {posargs}

